<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Prediction Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            min-height: 100px;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            font-size: 20px; /* Đặt kích thước chữ của nút */
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>App nho nhỏ để demo 'Sentiment and Topic Classification'</h1>
        <form action="/predict" method="post">
            <label for="text_to_predict">Nhập câu để dự đoán:</label>
            <textarea id="text_to_predict" name="text_to_predict" rows="4" cols="50" required></textarea><br>
            <input type="submit" value="Đoán xem">
        </form>
    </div>
</body>
</html>
