<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Your-Preferred-Font', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .result-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Result</h1>
    </header>
    <div class="result-container">
        <p><strong>Câu để dự đoán:</strong> {{ text_to_predict }}</p>
        
        <h2>Dự đoán chủ đề</h2>
        <p><strong>Random Forest:</strong> {{ predicted_topic_rf }}</p>
        <p><strong>Logistic Regression:</strong> {{ predicted_topic_lr }}</p>
        <p><strong>LSTM:</strong> {{ predicted_topic_lstm }}</p>
        
        <h2>Dự đoán cảm xúc</h2>
        <p><strong>Random Forest:</strong> {{ predicted_sentiment_rf }}</p>
        <p><strong>Logistic Regression:</strong> {{ predicted_sentiment_lr }}</p>
        <p><strong>LSTM:</strong> {{ predicted_sentiment_lstm }}</p>

        <!-- Thêm ảnh minh họa -->
        <img src="https://drive.google.com/uc?id=1u8BePLdHp0VtocJiS5IWEEtJfNtKimWh " alt="Your Image Description" style="width: 200px;">
    </div>
</body>
</html>
